NODE_ENV=development
PORT=5000
DB_URL='your mongodb url'
BCRYPT_SALT_ROUNDS='your-salt-rounds'
JWT_ACCESS_SECRET='your-jwt-key'
JWT_ACCESS_EXPIRES_IN='your-access-expires'
GMAIL = your-gmail
GMAIL_PASS = your_pasword